*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
}

header{
    width: 100%;
    position: fixed;
     z-index: 100%;
}


nav{
 
    display: flex;
    gap:3.2rem;
    padding:2rem;
    list-style: none;
    background-color:  #444445;
    justify-content: center;

}

.logo1{
    width: 25px;
}


.navigation li{
   
display: inline-block;
    letter-spacing: 2px;
    margin: 0 8px;
}

nav a{
    
    text-decoration: none;
    color: #aeaeae;
    transition: all 0.3s;
}


.navigation a:hover{
color:snow;
cursor: pointer;
}
/* Menu toggle */

.menuline{
    width: 1rem;
    height: 1px;
    background-color: #0771c5;
    margin: 0 3rem;
    margin: 5px 2px ;

}

.menubtn{
    cursor: pointer;

    display: none;
}
.menu-toogle{
    cursor: pointer;
}

.menu{
    display: none;
    width: 40px;
    fill:#aeaeae
} 

/* Hero Cantainer */

.hero{
    
    background-color: black;
    color: white;
    padding: 2.3rem 2.4rem ;
   
   }

.hero-container{
justify-content: space-evenly;
display:flex;
align-items: center;
margin:15px 20px;
}

.hero-text{
 font-weight: bold;
 
}

.hero-text h1{
    font-size: 2.9rem;
    margin-bottom: 0.4rem;
    
}

.hero-text p{
  font-size: 1.8rem;
  margin: 0.3rem 0.3rem;
}

.learn{
    color:#fff;
    background-color:  #0771e3;
    border-radius: 1.5rem;
    
    padding: 10px 30px;
    margin-top: 20px;
    border-style: none;
}


 /* Products */
.products{
    margin: 3.2rem 3.2rem;
   
}

.products:hover{
cursor:pointer;
   
}

.product-container{
 display: grid;
grid-template-columns: repeat(2,1fr);
gap:3.5rem;

}

.product-card{
    display: flex;
    flex-direction: column;
    padding: 2.4rem 1.2rem;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    border-radius: 20px;
     overflow: hidden;
     transition: all 0.3s;
}

.product-card:hover{
transform: scale(1.1);
}
.pro-image{
    width: 100%;
    margin-top: 12px;
}
.pro-title{
       font-size: 2rem;
}
.Detail{
    text-align:center;
   margin-top: 12px;
  
}

.product2{
  background-color: black;
    color:white;
}
.product2 img{
    margin-bottom: 2.2rem;
}



.product4{
    background-color: black;
    color:white;
}
.primary{
    color:white;
    background-color: #0771e3;
    word-spacing: 3px;
}

.primary:hover{
    cursor:pointer;
    background-color: #0771c5;
}

.secondary{
   border:1px solid #0771c5;
   padding:10px 20px;
}

.secondary:hover{
    cursor:pointer;
    color:white;
    background-color: #0771e3;
}

.primary,.secondary{
    
   width: 50%;
    margin-top: 12px;
    padding: 5px;
    border-radius: 10px;
    border-style:rbga(0,0,0,0.2);
  
}
.a{
   border-style: none;
    width: 9.5rem;
    border-radius: 20px 3rem;
    font-size: 1rem;

}

/* Tv product */
.apple-tv{
    background-color: black;
    padding: 21rem 2rem;
 
}
.tv-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.tv-container .details{
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.title{
    font-size: 2.4rem; 
    margin-bottom: 10px;
 
}

.det{
    margin-bottom: 10px;
}
.sub{
    padding:13px;
    border-radius: 15px;
    border:1px solid;
    margin-bottom: 10px;
    transition: all 0.3s;
    font-weight: 600;
    letter-spacing: 2px;
}

.sub:hover{
     cursor: pointer;
    background-color:#ccc;
}

.des{
color: #ccc;
}
.tv-logo{
    width:30%;
}

/* Tv section */
.tv-section{
    padding:8rem 0rem;
    background-color: #f5f5f7;
    
}
.tv-products{
    display:flex;
    flex-direction: column;
    padding: 1.2rem 8rem;
    align-items: center;
}

.tv-products img{
    width:50%;
    height: 50%;
    margin-bottom: 3.3rem;
  
}


.tv-products h1{
    text-align: center;
    font-weight:bold;
    font-size:3.3rem;
    margin-bottom: 1.8rem;
}

.tv-products p{
    text-align: center;
    margin:0 2rem;
    font-weight:600;
    font-size:1.3rem;
    color: #86868b;
}

/* Footer */
.footer{
    padding: 3.2rem 6.4rem 0rem 6.4rem;
    background-color: #444445;
}

.footer-grid{
    color: #ccc;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: start;
    padding: 0 12rem;

}

.footer-title{
    font-weight:500;
    margin: 1rem 0 0.3rem 0;
    color:#fff;
}

.footer-card{
 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 1rem;
    gap:0.4rem;
    

}

.footer-card a{
    text-decoration: none;
    transition: all 0.3s;
    color: #ccc;

}
.footer-card a:hover{
    color:#fff;
}

.footer p{
 margin: 0.3rem;
 text-align: center;
}